VITE_SUPABASE_PROJECT_ID="tgbylqvjafmqccmicofd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYnlscXZqYWZtcWNjbWljb2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzM5NTUsImV4cCI6MjA4Mzk0OTk1NX0.zaKjclhJCP1NXml2CwHjTU3b1alcSmgYg_9th33vVw4"
VITE_SUPABASE_URL="https://tgbylqvjafmqccmicofd.supabase.co"
